[pytest]
; the minimum version of pytest supported by this plugin
minversion = 6.2.5

; ;
; testpaths =
;     tests

; r: ; A: show all tests (P/F/Warn/Err/Skip);
; R: show Rerun info (from plugin 'pytest-rerunfailures')
addopts = -rAR

; set this to True for 'live log' output
; log_cli = True
; log_cli_level = DEBUG

[pytest-tui]
; Whether to autolaunch the TUI or HTML file upon completion of the test run
; Bool: 'True' or 'False'
autolauch=False

; The TUI to launch when test suite is complete.
; Select 'tui1' (Textual) or 'tui2' (PyTermTk)
tui = tui1

; Whether to create the HTML output file or not
; Bool: 'True' or 'False'
tui_html = True

; color scheme selections
; example scheme - dark:
;     BODY_FOREGROUND_COLOR: "AAAAAA"
;     BODY_BACKGROUND_COLOR: "000000"
;     INV_FOREGROUND_COLOR: "000000"
;     INV_BACKGROUND_COLOR: "AAAAAA"
;     COLLAPSIBLE_FOREGROUND_COLOR: "AAAAAA"
;     COLLAPSIBLE_BACKGROUND_COLOR: "000000"
;     HOVER_FOREGROUND_COLOR: "111111"
;     HOVER_BACKGROUND_COLOR: "999999"
; example scheme - light:
;     BODY_FOREGROUND_COLOR: "111111"
;     BODY_BACKGROUND_COLOR: "EEEEEE"
;     INV_FOREGROUND_COLOR: "CCCCCC"
;     INV_BACKGROUND_COLOR: "000000"
;     COLLAPSIBLE_FOREGROUND_COLOR: "222222"
;     COLLAPSIBLE_BACKGROUND_COLOR: "CCCCCC"
;     HOVER_FOREGROUND_COLOR: "EEEEEE"
;     HOVER_BACKGROUND_COLOR: "111111"
BODY_FOREGROUND_COLOR: "111111"
BODY_BACKGROUND_COLOR: "EEEEEE"
INV_FOREGROUND_COLOR: "CCCCCC"
INV_BACKGROUND_COLOR: "000000"
COLLAPSIBLE_FOREGROUND_COLOR: "222222"
COLLAPSIBLE_BACKGROUND_COLOR: "CCCCCC"
HOVER_FOREGROUND_COLOR: "EEEEEE"
HOVER_BACKGROUND_COLOR: "111111"
