[pytest]
minversion = 6.2.5
addopts = --ignore=ptt_files --ignore=sb/ --ignore=stuff --ignore=misc --ignore=log_experiments
norecursedirs = ptt_file/* sb/* stuff/* misc/* log_experiments/*

log_format = %(levelname)-8s %(asctime)s %(name)-30s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

; set this to True for 'live log' output
log_cli = True
log_cli_level = DEBUG
