[pytest]
minversion = 6.2.5
addopts = --ignore=tui_files --ignore=sb/ --ignore=stuff --ignore=misc --ignore=log_experiments
norecursedirs = tui_files/* sb/* stuff/* misc/* log_experiments/*

; log_format = %(levelname)-8s %(asctime)s %(name)-30s %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S

; ; set this to True for 'live log' output
; log_cli = True
; log_cli_level = DEBUG

; pytest-tui options
; tui = False
; tui_html = tuireport.html
; tui_regexfile = []

markers =
    test_tui_with_pytester: mark tests used for testing the pytest-tui plugin itself
