[tox]
envlist =
    ; format
    ; coverage
    ; mypy
    ; py38
    ; py39
    ; py310
    py311
    robot

[testenv]
setenv =
    PYTEST_TUI_VERSION=pytest-tui-1.7.2
    PYTHON_VERSION={env:PYTHON_VERSION}
    TOX_ROOT={tox_root}

[testenv:py311]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-tui
commands = pytest --tui -k test_0

[testenv:robot]
deps =
    robotframework
    robotframework-seleniumlibrary
    robotframework-debuglibrary
commands = robot {tox_root}/testing/robot

[testenv:bash]
commands =
    {tox_root}/testing/temp.sh

[testenv:format]
description = install pyflakes, isort, flake8 & black in a virtual environment and invoke on the current folder
deps =
    black==22.12.0
    isort==5.11.1
    pyflakes==3.0.1
    flake8==6.0.0
skip_install = true
commands =
    isort .
    black .
    pyflakes .
    flake8 .

[testenv:coverage]
description = install coverage in a virtual environment and invoke it on the current folder
deps = pytest-coverage==22.3.0
skip_install = true
commands = pytest --cov=myproj tests/

[testenv:py38]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=6.2.5
commands = pytest tests {posargs}

[testenv:py39]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=6.2.5
commands = pytest --tui

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
commands = pytest tests {posargs}

[testenv:mypy]
deps = mypy
commands = mypy {tox_root}/pytest_tui/

[flake8]
max_line_length = 120
ignore = E261,E265,E402  # http://pep8.readthedocs.org/en/latest/intro.html#error-codes

[coverage:run]
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    raise NotImplementedError
    return NotImplemented
    def __repr__
omit = bf_tornado/testing.py
